States:
	q0
	q1
	q2
	q3
	q4
	q5
	q6
	q7
	q8
	q9
	q10
	q_accept
	q_reject
End

Input alphabet:
	0
	1
End

Tape alphabet:
	0
	1
	x
	$
	_
End

Transitions:
	q0 q1 0 $ R
	q0 q2 1 $ R
	q0 q_accept _ _ R
	q1 q1 0 0 R
	q1 q1 1 1 R
	q1 q3 _ 0 L
	q2 q2 0 0 R
	q2 q2 1 1 R
	q2 q3 _ 1 L
	q3 q3 0 0 L
	q3 q3 1 1 L
	q3 q4 $ $ R
	q4 q4 0 0 R
	q4 q4 x x R
	q4 q5 1 x L
	q4 q9 _ _ L
	q5 q5 0 0 L
	q5 q5 1 1 L
	q5 q5 x x L
	q5 q6 $ $ R
	q6 q6 1 1 R
	q6 q6 x x R
	q6 q7 0 x R
	q6 q_reject _ _ R
	q7 q_reject _ _ R
	q7 q7 1 1 R
	q7 q7 x x R
	q7 q8 0 x L
	q8 q8 0 0 L
	q8 q8 1 1 L
	q8 q8 x x L
	q8 q4 $ $ R
	q9 q9 0 0 L
	q9 q9 x x L
	q9 q10 $ $ R
	q10 q10 x x R
	q10 q_reject 0 0 R
	q10 q_accept _ _ R
End

Start state:
	q0
End

Accept state:
	q_accept
End

Reject state:
	q_reject
End